
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> building<-data.frame(location=c(1,2,3), name=c("building1","building2","building3"))
> data<-data.frame(survey=c(1,1,1,2,2,2),location=c(1,2,3,2,3,1)
+ efficiency=c(51,64,70,71,80,58))
Error: unexpected symbol in:
"data<-data.frame(survey=c(1,1,1,2,2,2),location=c(1,2,3,2,3,1)
efficiency"
> data<-data.frame(survey=c(1,1,1,2,2,2),location=c(1,2,3,2,3,1),
+ efficiency=c(51,64,70,71,80,58))
> 
> efficiency=c(51,64,70,71,80,58))
Error: unexpected ')' in "efficiency=c(51,64,70,71,80,58))"
> aq<-head(airquality)
> aq
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
3    12     149 12.6   74     5   3
4    18     313 11.5   62     5   4
5    NA      NA 14.3   56     5   5
6    28      NA 14.9   66     5   6
> data
  survey location efficiency
1      1        1         51
2      1        2         64
3      1        3         70
4      2        2         71
5      2        3         80
6      2        1         58
> getwd()
[1] "C:/Users/18bce7052/Documents"
> mtcars
                     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2
> 
> x<-c(9:20,1:5,3:7<0:8)
Warning message:
In 3:7 < 0:8 :
  longer object length is not a multiple of shorter object length
> x<-c(9:20,1:5,3:7<0:8)
Warning message:
In 3:7 < 0:8 :
  longer object length is not a multiple of shorter object length
> 
> x<-c(9:20,1:5,3:7,0:8)
> x
 [1]  9 10 11 12 13 14 15 16 17 18 19 20  1  2  3  4  5  3  4  5  6  7  0  1  2
[26]  3  4  5  6  7  8
> duplicate(x)
Error in duplicate(x) : could not find function "duplicate"
> duplicated(x)
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[13] FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE FALSE  TRUE
[25]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE
> duplicated(x,fromLast=TRUE)
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[13]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE
[25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE
> 
> X[duplicated(x)]
Error: object 'X' not found
> x[duplicated(x)]
 [1] 3 4 5 1 2 3 4 5 6 7
> x[!duplicated(x)]
 [1]  9 10 11 12 13 14 15 16 17 18 19 20  1  2  3  4  5  6  7  0  8
> x[duplicated(x,fromLast=TRUE)]
 [1] 1 2 3 4 5 3 4 5 6 7
> x[!duplicated(x,fromLast=TRUE)]
 [1]  9 10 11 12 13 14 15 16 17 18 19 20  0  1  2  3  4  5  6  7  8
> which[!duplicated(x)]
Error in which[!duplicated(x)] : 
  object of type 'closure' is not subsettable
> which(!duplicated(x))
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 21 22 23 31
> which(duplicated(x))
 [1] 18 19 20 24 25 26 27 28 29 30
> sum(duplicated(x))
[1] 10
> sum(!duplicated(x))
[1] 21
> 
> aq<-head(airquality)
> aq
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
3    12     149 12.6   74     5   3
4    18     313 11.5   62     5   4
5    NA      NA 14.3   56     5   5
6    28      NA 14.9   66     5   6
> 
> cat('one',2,'three','4','five')
one 2 three 4 five> 
> x<-c(1,2,3,4)
> cat(x)
1 2 3 4> 
> cat(1:10,sep="\t")
1       2       3       4       5       6       7       8       9       10> 
> cat(x,sep=".")
1.2.3.4> cat(x,sep=".")
1.2.3.4> 
> cat(x,sep="?")
1?2?3?4> 
> cat(x,sep="~")
1~2~3~4> 
> cat(x,sep="\n")
1
2
3
4
> cat(1:10,sep="\n")
1
2
3
4
5
6
7
8
9
10
> cat(1:10,file="",sep="\n",append="False")
1
2
3
4
5
6
7
8
9
10
> 
